# ReadingHelper

./: .env  .gitignore  README.md  index.js  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/forweber/backend/: BackendApplication.java
backend/src/main/java/com/forweber/backend/config/: EtcConfig.java  NaverLoginApi.java  RestConfig.java  SpringConfig.java  WebConfig.java
backend/src/main/java/com/forweber/backend/controller/: LibraryController.java  SearchController.java  UserController.java  kakaoApiController.java
backend/src/main/java/com/forweber/backend/domain/: AuthKakao.java  AuthNaver.java  AuthorizationKakao.java  Library.java  User.java
backend/src/main/java/com/forweber/backend/entity/: BookItem.java
backend/src/main/java/com/forweber/backend/repository/: BookRepository.java  JpaBookRepository.java  JpaUserRepository.java  UserRepository.java
backend/src/main/java/com/forweber/backend/service/: AuthKakaoService.java  AuthNaverService.java  BookService.java  Oauth2Kakao.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/forweber/backend/: BackendApplicationTests.java  UserServiceTest.java
frontend/: .eslintrc.js  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
frontend/config/: env.js  modules.js  paths.js  pnpTs.js  webpack.config.js  webpackDevServer.config.js
frontend/public/: index.html
frontend/scripts/: build.js  start.js  test.js
frontend/src/: App.js  Root.js  app.module.css  customAxios.js  index.js
src/: app.jsx  app.module.css  index.js  index.module.css
src/actions/: auth.js  chat.js  page.js  types.js
src/common/: color.css  font.css
src/models/: index.js  (+1 more)
(+160 files in other folders)
